# project-management

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/by/bsu/famcs/: ProjectManagementApplication.java
src/main/java/by/bsu/famcs/configuration/: KeycloakConfig.java  MapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/by/bsu/famcs/configuration/entity/: DepartmentConfiguration.java  DeveloperConfiguration.java  ExpenseHistoryConfiguration.java  ManagerConfiguration.java  PaymentHistoryConfiguration.java  ProjectAnalyticsConfiguration.java  ProjectConfiguration.java  UnitConfiguration.java
src/main/java/by/bsu/famcs/controller/: DepartmentController.java  DeveloperController.java  ExpenseHistoryController.java  ManagerController.java  PaymentHistoryController.java  ProjectAnalyticsController.java  ProjectController.java  UnitController.java
src/main/java/by/bsu/famcs/dto/: DepartmentDto.java  DeveloperDto.java  ExpenseHistoryDto.java  ManagerDto.java  PaymentHistoryDto.java  ProjectAnalyticsDto.java  ProjectDto.java  UnitDto.java
src/main/java/by/bsu/famcs/entity/: Department.java  Developer.java  ExpenseHistory.java  Level.java  Manager.java  PaymentHistory.java  Permission.java  Post.java  PricingModel.java  Project.java  ProjectAnalytics.java  ProjectType.java  Specialization.java  Status.java  SupportType.java  Unit.java
src/main/java/by/bsu/famcs/filter/: DepartmentFilter.java  DeveloperFilter.java  ExpenseHistoryFilter.java  ManagerFilter.java  PaymentHistoryFilter.java  ProjectAnalyticsFilter.java  ProjectFilter.java  UnitFilter.java
src/main/java/by/bsu/famcs/mapper/: AbstractMapper.java
src/main/java/by/bsu/famcs/mapper/impl/: DefaultMapper.java  DepartmentMapper.java  DeveloperMapper.java  ExpenseHistoryMapper.java  ManagerMapper.java  PaymentHistoryMapper.java  ProjectAnalyticsMapper.java  ProjectMapper.java  UnitMapper.java
src/main/java/by/bsu/famcs/repository/: DepartmentRepository.java  DeveloperRepository.java  ExpenseHistoryRepository.java  ManagerRepository.java  PaymentHistoryRepository.java  PermissionRepository.java  ProjectAnalyticsRepository.java  ProjectRepository.java  UnitRepository.java
src/main/java/by/bsu/famcs/security/: PermissionAuthorityMapper.java  SecurityPermission.java
src/main/java/by/bsu/famcs/service/: CrudService.java  DepartmentService.java  DeveloperService.java  ExpenseHistoryService.java  ManagerService.java  PaymentHistoryService.java  ProjectAnalyticsService.java  ProjectService.java  UnitService.java
src/main/java/by/bsu/famcs/service/impl/: DefaultCrudService.java  DepartmentServiceImpl.java  DeveloperServiceImpl.java  ExpenseHistoryServiceImpl.java  ManagerServiceImpl.java  PaymentHistoryServiceImpl.java  ProjectAnalyticsServiceImpl.java  ProjectServiceImpl.java  UnitServiceImpl.java
src/main/java/by/bsu/famcs/specification/: DepartmentSpecification.java  DeveloperSpecification.java  ExpenseHistorySpecification.java  ManagerSpecification.java  PaymentHistorySpecification.java  ProjectAnalyticsSpecification.java  ProjectSpecification.java  UnitSpecification.java
src/main/resources/: application.yml
src/main/resources/db/: changeLog.xml
src/main/resources/db/1.0/: changeLog-1.0.xml  initial.sql  security.sql
src/test/java/by/bsu/famcs/common/: TestConstant.java
src/test/java/by/bsu/famcs/controller/: DefaultTestController.java  DepartmentControllerTest.java  DeveloperControllerTest.java  ExpenseHistoryControllerTest.java  ManagerControllerTest.java  PaymentHistoryControllerTest.java  ProjectAnalyticsControllerTest.java  ProjectControllerTest.java  UnitControllerTest.java
src/test/java/by/bsu/famcs/util/: EntityUtil.java  JsonUtil.java
src/test/resources/: application.yml
src/test/resources/db/1.0/: changeLog-1.0.xml  initial.sql  test-data.sql
src/test/resources/entity/: department.json  developer.json  expense-history.json  manager.json  payment-history.json  project-analytics.json  project.json  unit.json
